# Frontend

./: package-lock.json  package.json  pom.xml  vue.config.js
public/: index.html
src/: App.vue  main.js
src/main/java/com/home/test/control/: ReactController.java
src/main/resources/: application.xml  springmvc.xml
src/main/resources/conf/: freemarker.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: first.ftl  index.ftl  mainsite.ftl  page-slidebar.ftl  second.ftl  tab.ftl
src/main/webapp/WEB-INF/ftl/frame/: frame-nosidebar.ftl  frame-sidebar.ftl  frame.ftl  header.ftl  mainsite.ftl  sidebar.ftl
src/router/: index.js
src/view/: Anime.vue  First.vue  FirstPage.vue  HelloWorld.vue  HomePage.vue  Second.vue  Tech.vue
src/view/movie/: Chinese.vue  MovieMain.vue  West.vue
